<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="group2.g2store.ProductController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="748.0" prefWidth="244.0">
         <children>
            <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="800.0" prefWidth="210.0">
               <children>
                  <VBox layoutX="7.0" layoutY="109.0" prefHeight="588.0" prefWidth="228.0">
                     <children>
                        <Button fx:id="btnHome1" alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#handleHome" prefHeight="60.0" prefWidth="227.0" styleClass="buttonMain" stylesheets="@../../Stylesheet/Main.css" text="Home" textAlignment="JUSTIFY" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/house-chimney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="275.0" styleClass="buttonMain" stylesheets="@../../Stylesheet/Main.css" text="Import product" textAlignment="JUSTIFY" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/transport.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Sale product" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/procurement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Product" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/groceries.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Customer" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/customer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Supplier" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/truck.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Employee" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/staff.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Account" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Statistics" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/monitoring.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" layoutY="734.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="238.0" styleClass="buttonMain" text="Logout" AnchorPane.leftAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="240.0">
               <children>
                  <Label layoutX="88.0" layoutY="37.0" text="Store owner">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Icon/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="14.0" text="Lưu Phước Bảo">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" prefHeight="800.0" prefWidth="1163.0">
         <children>
            <AnchorPane prefHeight="82.0" prefWidth="482.0" style="-fx-background-color: #FFF;">
               <children>
                  <Button fx:id="BtnAdd" contentDisplay="TOP" graphicTextGap="8.0" layoutX="8.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handleAddProduct" prefHeight="82.0" prefWidth="101.0" style="-fx-background-color: #fff;" text="CREATE" textFill="#3b1edf" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                           <image>
                              <Image url="@../Icon/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEditProduct" contentDisplay="TOP" disable="true" graphicTextGap="8.0" layoutX="119.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditProduct" prefHeight="86.0" prefWidth="73.0" style="-fx-background-color: #fff;" text="EDIT" textFill="#3b1edf" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDeleteProduct" contentDisplay="TOP" disable="true" graphicTextGap="8.0" layoutX="204.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteProduct" prefHeight="26.0" style="-fx-background-color: #fff;" text="DELETE" textFill="#3b1edf" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                           <image>
                              <Image url="@../Icon/dustbin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDetailProduct" contentDisplay="TOP" disable="true" graphicTextGap="8.0" layoutX="278.0" layoutY="9.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleViewDetailProduct" prefHeight="60.0" prefWidth="135.0" style="-fx-background-color: #fff;" text="DETAIL" textFill="#3b1edf" textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="524.0" layoutY="19.0">
               <children>
                  <ComboBox fx:id="cbFilterCategory" editable="true" prefHeight="43.0" prefWidth="166.0" promptText="All" />
                  <TextField fx:id="tfSearchProduct" layoutX="202.0" layoutY="8.0" promptText="Enter the product name" />
                  <Button fx:id="btnRefresh" layoutX="384.0" layoutY="7.0" mnemonicParsing="false" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/loading-arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="tbProductView" layoutX="5.0" layoutY="112.0" prefHeight="690.0" prefWidth="1126.0">
              <columns>
                  <TableColumn fx:id="stt" prefWidth="75.0" styleClass="colTV" text="STT" />
                <TableColumn fx:id="ProductID" editable="false" prefWidth="168.79995727539062" styleClass="colTV" text="ID" />
                <TableColumn fx:id="ProductName" prefWidth="304.0" styleClass="colTV" text="Name" />
                  <TableColumn fx:id="ProductBrand" minWidth="0.0" prefWidth="188.0" styleClass="colTV" text="Brand" />
                  <TableColumn fx:id="ProductCategory" prefWidth="187.99993896484375" styleClass="colTV" text="Category" />
                  <TableColumn fx:id="imageColumn" prefWidth="206.933349609375" styleClass="colTV" text="Image" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../Stylesheet/Main.css" />
      <URL value="@../../Stylesheet/Product.css" />
   </stylesheets>
</AnchorPane>
