<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #fff;" stylesheets="@../../Stylesheet/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.g2store.MainController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="802.0" prefWidth="220.0">
         <children>
            <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="800.0" prefWidth="210.0">
               <children>
                  <VBox layoutX="7.0" layoutY="109.0" prefHeight="588.0" prefWidth="228.0">
                     <children>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="227.0" styleClass="buttonMain" stylesheets="@../../Stylesheet/Main.css" text="Trang chủ" textAlignment="JUSTIFY" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/house-chimney.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="275.0" styleClass="buttonMain" stylesheets="@../../Stylesheet/Main.css" text="Nhập hàng" textAlignment="JUSTIFY" textOverrun="CLIP">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/transport.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Xuất hàng" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/procurement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Sản phẩm" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/groceries.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Khách hàng" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/customer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Nhà cung cấp" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/truck.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Nhân viên" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/staff.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Tài khoản" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="276.0" styleClass="buttonMain" text="Thống kê" textAlignment="JUSTIFY">
                           <graphic>
                              <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icon/monitoring.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Button alignment="BOTTOM_LEFT" graphicTextGap="20.0" layoutY="734.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="238.0" styleClass="buttonMain" text="Đăng xuất" AnchorPane.leftAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="238.0">
               <children>
                  <Label layoutX="88.0" layoutY="37.0" text="Quản lý ">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Icon/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="14.0" text="Lưu Phước Bảo">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" prefHeight="800.0" prefWidth="1163.0">
         <children>
            <StackPane layoutX="220.0" layoutY="120.0" prefHeight="800.0" prefWidth="1163.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <AnchorPane>
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="82.0" prefWidth="482.0" style="-fx-background-color: #FFF;">
                                 <children>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutY="3.200000762939453" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" style="-fx-background-color: #fff;" text="THÊM" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                                             <image>
                                                <Image url="@../Icon/plus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="84.0" layoutY="3.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" style="-fx-background-color: #fff;" text="SỬA" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="171.0" layoutY="3.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-color: #fff;" text="XOÁ" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                                             <image>
                                                <Image url="@../Icon/dustbin.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="245.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="127.0" style="-fx-background-color: #fff;" text="NHẬP EXCEL" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="369.0" layoutY="2.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="67.0" prefWidth="135.0" style="-fx-background-color: #fff;" text="XUẤT EXCEL" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/xlsx.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="622.0" layoutY="14.0">
                                 <children>
                                    <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" text="Làm mới">
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/loading-arrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Button>
                                    <ComboBox editable="true" prefHeight="43.0" prefWidth="166.0" promptText="Tất cả" />
                                    <TextField layoutX="207.0" layoutY="9.0" promptText="Nhập nội dung tìm kiếm" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <StackPane layoutX="230.0" layoutY="130.0" prefHeight="932.0" prefWidth="1395.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <AnchorPane>
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="82.0" prefWidth="482.0" style="-fx-background-color: #FFF;">
                                 <children>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutY="3.200000762939453" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" style="-fx-background-color: #fff;" text="THÊM" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                                             <image>
                                                <Image url="@../Icon/plus.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="84.0" layoutY="3.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" style="-fx-background-color: #fff;" text="SỬA" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="171.0" layoutY="3.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" style="-fx-background-color: #fff;" text="XOÁ" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #fff;">
                                             <image>
                                                <Image url="@../Icon/dustbin.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="245.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="127.0" style="-fx-background-color: #fff;" text="NHẬP EXCEL" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/excel.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button contentDisplay="TOP" graphicTextGap="8.0" layoutX="369.0" layoutY="2.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="67.0" prefWidth="135.0" style="-fx-background-color: #fff;" text="XUẤT EXCEL" textFill="#3b1edf" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/xlsx.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="622.0" layoutY="14.0">
                                 <children>
                                    <Button layoutX="381.0" layoutY="10.0" mnemonicParsing="false" text="Làm mới">
                                       <graphic>
                                          <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Icon/loading-arrow.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Button>
                                    <ComboBox editable="true" prefHeight="43.0" prefWidth="166.0" promptText="Tất cả" />
                                    <TextField layoutX="207.0" layoutY="9.0" promptText="Nhập nội dung tìm kiếm" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
